options {
	version "unknown";
	directory "/etc/bind/zone";
	dump-file "/var/run/named/named_dump.db";
	statistics-file "/var/run/named/named.stats";
	recursing-file "/var/run/named/named.recursing";
	secroots-file "/var/run/named/named.secroots";

	pid-file none;
	listen-on { any; };

	forwarders { 8.8.8.8; 77.88.8.8; };

	allow-query { any; };
	dnssec-validation no;
	recursion yes;
};
